# PropertyInterception

./: LICENSE  README.md
PropertyInterception/: PropertyInterception.sln
PropertyInterception/PropertyInterception/: AnalyzerReleases.Unshipped.md  FieldContainer.cs  PropertyInterception.csproj  PropertyInterceptionGenerator.cs  PropertyInterceptionInfo.cs  PropertyInterceptionSyntaxReceiver.cs
PropertyInterception/PropertyInterception.Examples/: Program.cs  PropertyInterception.Examples.csproj
PropertyInterception/PropertyInterception.Examples/Attributes/: ExceptionAttribute.cs  HelloWorldAttribute.cs
PropertyInterception/PropertyInterception.Examples/Models/: Animal.cs  Person.cs
PropertyInterception/PropertyInterception.Tests/: PropertyInterception.Tests.csproj  PropertyInterceptionGeneratorTests.cs  PropertyInterceptionInfoTests.cs  UnitTest1.cs
PropertyInterception/PropertyInterception.Tests/Attributes/: ExceptionAttribute.cs  ExitAttribute.cs  GetAttribute.cs  NormalAttribute.cs  SetAttribute.cs
PropertyInterception/PropertyInterception.Tests/GeneratorTargets/: DummyObject.cs
PropertyInterception/PropertyInterception/Interfaces/: IExceptionInterceptor.cs  IExitInterceptor.cs  IPropertyGetterInterceptor.cs  IPropertySetterInterceptor.cs
PropertyInterception/PropertyInterception/Properties/: launchSettings.json
